<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "enqueue:first.c">
      </ContextState>
      <ContextState
         contextName = "array_do_cache_action:first.c">
      </ContextState>
      <ContextState
         contextName = "main:first.c">
      </ContextState>
      <ContextState
         contextName = "pop_node:first.c">
      </ContextState>
      <ContextState
         contextName = "is_in_set:first.c">
      </ContextState>
      <ContextState
         contextName = "get_node_pointer:first.c">
      </ContextState>
      <ContextState
         contextName = "read_cache:first.c">
         <PersistentStrings>
            <PersistentString
               value = "address + B">
            </PersistentString>
            <PersistentString
               value = "cache[set_index]">
            </PersistentString>
            <PersistentString
               value = "is_in_set(set, tag)">
            </PersistentString>
            <PersistentString
               value = "is_set_empty(set)">
            </PersistentString>
            <PersistentString
               value = "cache[7]">
            </PersistentString>
            <PersistentString
               value = "address &gt;&gt; (s + b)">
            </PersistentString>
            <PersistentString
               value = "is_set_full(set)">
            </PersistentString>
            <PersistentString
               value = "is_set_available(set)">
            </PersistentString>
            <PersistentString
               value = "is_in_queue(line_queue, pf_tag_index, pf_set_index)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pop_rear:first.c">
      </ContextState>
      <ContextState
         contextName = "array_create_cache:first.c">
      </ContextState>
      <ContextState
         contextName = "is_in_queue:first.c">
      </ContextState>
      <ContextState
         contextName = "start:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
